NAME = Unknwon
Male = true
; Author's age
Age  = 21
GPA  = 2.8

; Embeded section
[Embeded]
; Time data
Dates  = 2021-05-02T21:05:58+08:00|2021-05-02T21:05:58+08:00
places = HangZhou,Boston

